register-snapshot/ElementsRegister.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.smpte-ra.org/schemas/335/2012" targetNamespace="http://www.smpte-ra.org/schemas/335/2012" version="1.0">
	<xs:element name="ElementsRegister">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entries" form="qualified" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Entry" type="tns:ElementEntry" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ElementEntry">
		<xs:sequence>
			<xs:element name="Register" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="NamespaceName" type="xs:string" form="qualified"/>
			<xs:element name="Symbol" type="xs:string" form="qualified"/>
			<xs:element name="UL" type="xs:string" form="qualified"/>
			<xs:element name="Kind" form="qualified" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NODE"/>
						<xs:enumeration value="LEAF"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Definition" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Applications" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Notes" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="DefiningDocument" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="IsDeprecated" type="xs:boolean" form="qualified"/>
			<xs:element name="ContextScope" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Type" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="ValueLength" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="ValueRange" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="UnitOfMeasure" type="xs:string" form="qualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
