register-snapshot/GroupsRegister.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.smpte-ra.org/ns/395/2016" targetNamespace="http://www.smpte-ra.org/ns/395/2016" version="1.0">
	<xs:element name="GroupsRegister">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entries" form="qualified" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Entry" type="tns:GroupEntry" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GroupEntry">
		<xs:sequence>
			<xs:element name="Register" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="NamespaceName" type="xs:string" form="qualified"/>
			<xs:element name="Symbol" type="xs:string" form="qualified"/>
			<xs:element name="UL" type="xs:string" form="qualified"/>
			<xs:element name="Kind" form="qualified" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NODE"/>
						<xs:enumeration value="LEAF"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Definition" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Applications" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="Notes" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="DefiningDocument" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="IsDeprecated" type="xs:boolean" form="qualified"/>
			<xs:element name="Parent" type="xs:string" form="qualified" minOccurs="0"/>
			<xs:element name="IsConcrete" type="xs:boolean" form="qualified" minOccurs="0"/>
			<xs:element name="KLVSyntax" form="qualified" minOccurs="0">
				<xs:simpleType>
					<xs:list>
						<xs:simpleType>
							<xs:restriction base="xs:hexBinary">
								<xs:length value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:list>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Contents" form="qualified" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record" type="tns:RecordType" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RecordType">
		<xs:sequence>
			<xs:element name="UL" type="xs:string" form="qualified"/>
			<xs:element name="LocalTag" form="qualified" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:hexBinary">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LimitLength" type="xs:long" form="qualified" minOccurs="0"/>
			<xs:element name="IsUniqueID" type="xs:boolean" form="qualified" minOccurs="0"/>
			<xs:element name="IsOptional" type="xs:boolean" form="qualified" minOccurs="0"/>
			<xs:element name="IsIgnorable" type="xs:boolean" form="qualified" minOccurs="0"/>
			<xs:element name="IsDistinguished" type="xs:boolean" form="qualified" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" form="qualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
